# FILE: api/deps.py

# api/deps.py
# Libs
from fastapi import Cookie, HTTPException, Request

# Local modules
from server.db.models.session import validate_user_session
from server.runtime.registry import Registry

def get_session_uuid(session_uuid: str | None = Cookie(default=None)) -> str:
    if not session_uuid:
        raise HTTPException(status_code=401, detail="No session cookie found")
    user_session = validate_user_session(session_uuid)
    if not user_session:
        raise HTTPException(status_code=401, detail="Invalid or expired session")
    return session_uuid

def get_registry(request: Request) -> Registry:
    return request.app.state.registry


################################################################################

# FILE: api/routers/auth.py

# api/routers/auth.py
# Libs
from fastapi import APIRouter, HTTPException, Response, Depends
from datetime import datetime, timezone, timedelta
import uuid

# Local modules
from server.db.schemas.user import UserCreate, UserAuthenticate
from server.db.models.user import create_user, authorize_user
from server.db.models.session import create_user_session, delete_user_session
from server.api.deps import get_session_uuid

router = APIRouter(prefix="/auth", tags=["auth"])

SESSION_EXPIRE_HOURS = 24

@router.post("/register")
def register_user(user: UserCreate):
    db_user = create_user(
        user.nickname,
        user.email, 
        user.password
    )
    return {
        "ok": True,
        "user": {
            "id": db_user.id,
            "email": db_user.email,
            "nickname": db_user.nickname,
            "created_at": db_user.created_at,
        },
    }

@router.post("/login")
def login_user(auth: UserAuthenticate, response: Response):
    user = authorize_user(auth.email, auth.password)
    if not user:
        raise HTTPException(status_code=401, detail="Invalid credentials")

    session_uuid = str(uuid.uuid4())
    expires_at = datetime.now(timezone.utc) + timedelta(hours=SESSION_EXPIRE_HOURS)
    create_user_session(user.id, session_uuid, expires_at)

    response.set_cookie(
        key="session_uuid",
        value=session_uuid,
        httponly=True,
        samesite="lax",
        secure=False,
        path="/",
        max_age=SESSION_EXPIRE_HOURS * 3600,
    )
    return {"ok": True}

@router.post("/logout")
def logout_user(response: Response, session_uuid: str = Depends(get_session_uuid)):
    delete_user_session(session_uuid)
    response.delete_cookie("session_uuid", path="/")
    return {"ok": True}


################################################################################

# FILE: api/routers/root.py

# api/routers/root.py
# Libs
from fastapi import APIRouter

router = APIRouter()

@router.get("/")
def read_root():
    return {"Hello": "World"}


################################################################################

# FILE: api/routers/services.py

# api/routers/services.py
# Libs
from fastapi import APIRouter, Depends

# Local modules
from server.api.deps import get_session_uuid

router = APIRouter(prefix="/services", tags=["services"])

@router.get("/chats/get_message")
def get_message(session_uuid: str = Depends(get_session_uuid)):
    return {"ok": True}

@router.get("/test-session")
def test_session(session_uuid: str = Depends(get_session_uuid)):
    return {"ok": True}


################################################################################

# FILE: api/routers/ws.py

# server/api/routers/ws.py
# Libs
from fastapi import APIRouter, WebSocket, WebSocketDisconnect

router = APIRouter(tags=["ws"])

@router.websocket("/ws/{channel_key}")
async def ws_channel(websocket: WebSocket, channel_key: str):
    await websocket.accept()

    registry = websocket.app.state.registry  # <- ключевая строка
    await registry.hub.acquire(channel_key, websocket)

    try:
        while True:
            await websocket.receive_text()  # держим соединение
    except WebSocketDisconnect:
        pass
    finally:
        await registry.hub.release(channel_key, websocket)


################################################################################

# FILE: app.py

# server/app.py
# Libs
from fastapi import FastAPI
import logging

# Local modules
from server.db.engine import engine
from server.runtime.lifespan import lifespan
from server.api.routers.root import router as root_router
from server.api.routers.auth import router as auth_router
from server.api.routers.services import router as services_router
from server.api.routers.ws import router as ws_router

# Logging configuration
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
logger = logging.getLogger(__name__) 
logger.info(f"Database engine initialized {engine}")

# FastAPI application instance
def create_app() -> FastAPI:
    app = FastAPI(lifespan=lifespan)
    app.include_router(root_router)
    app.include_router(auth_router)
    app.include_router(services_router)
    app.include_router(ws_router)
    return app

app = create_app()

if __name__ == "__main__":
    import uvicorn
    uvicorn.run("server.app:app", host="127.0.0.1", port=8000, reload=True)


################################################################################

# FILE: db/engine.py

# server/db/engine.py
# Libs
from sqlmodel import create_engine
import os

# Load environment variables
db_password = os.getenv("DB_PASSWORD")
db_user = os.getenv("DB_USER")
db_ip = os.getenv("DB_IP")
db_port = os.getenv("DB_PORT")
if not all([db_user, db_password, db_ip, db_port]): # Проверка на 
    raise ValueError("⚠️ Missing one or more DB environment variables")

# Database engineex
database_url = f"postgresql://{db_user}:{db_password}@{db_ip}:{db_port}/postgres"
engine = create_engine(database_url, echo=True)


################################################################################

# FILE: db/models/session.py

# server/db/models/session.py
# Libs
from sqlmodel import Field, Session, SQLModel, create_engine, select
from typing import Optional
from datetime import datetime, timezone

# Local modules
from server.utils.hashing import hash_password, verify_password
from server.db.engine import engine

class UserSession(SQLModel, table=True):
    __tablename__ = "user_sessions"
    
    id:         Optional[int] = Field(default=None, primary_key=True)
    user_id:    int           = Field(index=True, nullable=False)
    uuid:       str           = Field(nullable=False, max_length=256)
    created_at: datetime      = Field(default_factory=datetime.now(timezone.utc))
    expired_at: datetime      = Field(nullable=False)

def create_user_session(user_id: int, uuid: str, expired_at: datetime) -> UserSession:
    with Session(engine) as session:
        user_session = UserSession(
            user_id=user_id,
            uuid=uuid,
            expired_at=expired_at
        )
        session.add(user_session)
        session.commit()
        session.refresh(user_session)
        return user_session

def delete_user_session(uuid: str) -> bool:
    with Session(engine) as session:
        statement = select(UserSession).where(UserSession.uuid == uuid)
        db_user_session = session.exec(statement).first()
        if not db_user_session:
            return False
        session.delete(db_user_session)
        session.commit()
        return True

def validate_user_session(uuid: str) -> Optional[UserSession]:
    with Session(engine) as session:
        statement = select(UserSession).where(UserSession.uuid == uuid)
        db_user_session = session.exec(statement).first()
        if db_user_session and db_user_session.expired_at > datetime.now(timezone.utc):
            return db_user_session
        if db_user_session:
            session.delete(db_user_session)
            session.commit()
        return None

def get_user_session_by_uuid(uuid: str) -> Optional[UserSession]:
    with Session(engine) as session:
        statement = select(UserSession).where(UserSession.uuid == uuid)
        return session.exec(statement).first()
    return None

def get_user_sessions_by_user_id(user_id: int) -> list[UserSession]:
    with Session(engine) as session:
        statement = select(UserSession).where(UserSession.user_id == user_id)
        return session.exec(statement).all()
    return None


################################################################################

# FILE: db/models/twitch_data.py

# server/db/models/twitch_data.py
# Libs
from sqlmodel import Field, SQLModel
from typing import Optional
from datetime import datetime, timezone
# Twitch Data Model
class TwitchData(SQLModel, table=True):
    __tablename__ = "twitch_data"

    id:            Optional[int] = Field(default=None, primary_key=True)
    client_id:     str           = Field(nullable=False, max_length=100)
    client_secret: str           = Field(nullable=False, max_length=100)
    access_token:  str           = Field(nullable=False, max_length=256)
    refresh_token: str           = Field(nullable=False, max_length=256)
    created_at:    datetime      = Field(default_factory=datetime.now(timezone.utc))
    updated_at:    datetime      = Field(default_factory=datetime.now(timezone.utc), sa_column_kwargs={"onupdate": datetime.now(timezone.utc)})
    
def authorize_twitch_data(db_twitch_data: TwitchData, access_token: str, refresh_token: str):
    db_twitch_data.access_token = access_token
    db_twitch_data.refresh_token = refresh_token
    db_twitch_data.updated_at = datetime.now(timezone.utc)
    
def update_tokens(self, access_token: str, refresh_token: str):


################################################################################

# FILE: db/models/user.py

# server/db/models/user.py
# Libs
from sqlmodel import Field, Session, SQLModel, create_engine, select
from typing import Optional
from datetime import datetime, timezone
# Local modules
from server.utils.hashing import hash_password, verify_password
from server.db.engine import engine

class User(SQLModel, table=True):
    __tablename__ = "users"

    id:              Optional[int] = Field(default=None, primary_key=True)
    email:           str           = Field(index=True, unique=True, nullable=False, max_length=100)
    nickname:        str           = Field(index=True, unique=True, nullable=False, max_length=50)
    hashed_password: str           = Field(nullable=False, max_length=128)
    created_at:      datetime      = Field(default_factory=lambda: datetime.now(timezone.utc))

def create_user(nickname: str, email: str, password: str) -> User:
    with Session(engine) as session:
        user = User(
            nickname=nickname, 
            email=email, 
            hashed_password=hash_password(password)
        )
        session.add(user)
        session.commit()
        session.refresh(user)
        return user
    
def authorize_user(email: str, password: str) -> Optional[User]:
    with Session(engine) as session:
        statement = select(User).where(User.email == email)
        user = session.exec(statement).first()
        if user and verify_password(password, user.hashed_password):
            return user
        return None


################################################################################

# FILE: db/schemas/user.py

# server/db/schemas/user.py
# Libs
from pydantic import BaseModel, EmailStr

class UserCreate(BaseModel):
    nickname: str
    email: EmailStr
    password: str 
    
class UserAuthenticate(BaseModel):
    email: EmailStr
    password: str


################################################################################

# FILE: runtime/bus.py

# server/runtime/bus.py
# Libs
import asyncio
from typing import Awaitable, Callable, Dict, List, Any


Event = dict
EventHandler = Callable[[Event], Awaitable[None]]

class EventBus:
    async def start(self) -> None: ...
    async def stop(self) -> None: ...
    def subscribe(self, event_type: str, handler: EventHandler) -> None: ...
    async def publish(self, event: Event) -> None: ...

class InMemoryEventBus(EventBus):
    def __init__(self) -> None:
        self._q: asyncio.Queue[Event] = asyncio.Queue()
        self._handlers: Dict[str, List[EventHandler]] = {}
        self._task: asyncio.Task | None = None
        self._stop = asyncio.Event()

    def subscribe(self, event_type: str, handler: EventHandler) -> None:
        self._handlers.setdefault(event_type, []).append(handler)

    async def publish(self, event: Event) -> None:
        await self._q.put(event)

    async def start(self) -> None:
        self._task = asyncio.create_task(self._run())

    async def stop(self) -> None:
        self._stop.set()
        if self._task:
            self._task.cancel()
            try:
                await self._task
            except asyncio.CancelledError:
                pass

    async def _run(self) -> None:
        try:
            while not self._stop.is_set():
                ev = await self._q.get()
                et = ev.get("type")
                for h in self._handlers.get(et, []):
                    try:
                        await h(ev)
                    except Exception:
                        # логирование добавишь отдельно
                        pass
        except asyncio.CancelledError:
            return


################################################################################

# FILE: runtime/hubs/channel_hub.py

# server/runtime/hubs/channel_hub.py
# Libs
import asyncio
from dataclasses import dataclass, field
from typing import Dict, Set
from fastapi import WebSocket

# Local modules
from server.runtime.bus import EventBus
from server.runtime.workers.demo_worker import DemoWorker

@dataclass
class ChannelState:
    subscribers: Set[WebSocket] = field(default_factory=set)
    worker: DemoWorker | None = None
    worker_task: asyncio.Task | None = None
    idle_task: asyncio.Task | None = None
    lock: asyncio.Lock = field(default_factory=asyncio.Lock)

class ChannelHub:
    def __init__(self, bus: EventBus, idle_ttl_seconds: int = 120) -> None:
        self._bus = bus
        self._idle_ttl = idle_ttl_seconds
        self._channels: Dict[str, ChannelState] = {}

        self._bus.subscribe("demo_tick", self._on_demo_tick)

    async def acquire(self, channel_key: str, ws: WebSocket) -> None:
        st = self._channels.get(channel_key)
        if not st:
            st = ChannelState()
            self._channels[channel_key] = st

        async with st.lock:
            st.subscribers.add(ws)

            if st.idle_task:
                st.idle_task.cancel()
                st.idle_task = None

            if not st.worker_task:
                st.worker = DemoWorker(channel_key=channel_key, bus=self._bus)
                st.worker_task = asyncio.create_task(st.worker.run())

    async def release(self, channel_key: str, ws: WebSocket) -> None:
        st = self._channels.get(channel_key)
        if not st:
            return

        async with st.lock:
            st.subscribers.discard(ws)
            if st.subscribers:
                return

            if st.idle_task:
                st.idle_task.cancel()
            st.idle_task = asyncio.create_task(self._idle_stop(channel_key))

    async def _idle_stop(self, channel_key: str) -> None:
        try:
            await asyncio.sleep(self._idle_ttl)
            st = self._channels.get(channel_key)
            if not st:
                return

            async with st.lock:
                if st.subscribers:
                    return
                await self._stop_channel_locked(channel_key, st)
        except asyncio.CancelledError:
            return

    async def _stop_channel_locked(self, channel_key: str, st: ChannelState) -> None:
        if st.worker:
            await st.worker.stop()

        if st.worker_task:
            st.worker_task.cancel()
            try:
                await st.worker_task
            except asyncio.CancelledError:
                pass

        if st.idle_task:
            st.idle_task.cancel()

        self._channels.pop(channel_key, None)

    async def stop_all(self) -> None:
        for channel_key in list(self._channels.keys()):
            st = self._channels.get(channel_key)
            if not st:
                continue
            async with st.lock:
                await self._stop_channel_locked(channel_key, st)

    async def _on_demo_tick(self, ev: dict) -> None:
        channel_key = ev.get("channel_key")
        if not channel_key:
            return

        st = self._channels.get(channel_key)
        if not st or not st.subscribers:
            return

        dead: list[WebSocket] = []
        for ws in list(st.subscribers):
            try:
                await ws.send_json(ev)
            except Exception:
                dead.append(ws)

        if dead:
            async with st.lock:
                for ws in dead:
                    st.subscribers.discard(ws)
                if not st.subscribers and not st.idle_task:
                    st.idle_task = asyncio.create_task(self._idle_stop(channel_key))


################################################################################

# FILE: runtime/lifespan.py

# server/runtime/lifespan.py
# Libs
from contextlib import asynccontextmanager
from fastapi import FastAPI

# Local modules
from server.runtime.registry import Registry
from server.runtime.bus import InMemoryEventBus
from server.runtime.hubs.channel_hub import ChannelHub

@asynccontextmanager
async def lifespan(app: FastAPI):
    bus = InMemoryEventBus()
    hub = ChannelHub(bus=bus, idle_ttl_seconds=10)

    app.state.registry = Registry(bus=bus, hub=hub)

    await bus.start()
    try:
        yield
    finally:
        await hub.stop_all()
        await bus.stop()


################################################################################

# FILE: runtime/registry.py

# server/runtime/registry.py
# Libs
from dataclasses import dataclass

# Local modules
from server.runtime.bus import EventBus
from server.runtime.hubs.channel_hub import ChannelHub

@dataclass(slots=True)
class Registry:
    bus: EventBus
    hub: ChannelHub


################################################################################

# FILE: runtime/workers/demo_worker.py

# server/runtime/workers/demo_worker.py
# Libs
import asyncio
import time

# Local modules
from server.runtime.bus import EventBus

class DemoWorker:
    """
    Воркер на один channel_key.
    Генерирует "demo_tick" раз в 1 сек и публикует в bus.
    """
    def __init__(self, channel_key: str, bus: EventBus) -> None:
        self._channel_key = channel_key
        self._bus = bus
        self._stop = asyncio.Event()

    async def run(self) -> None:
        n = 0
        try:
            while not self._stop.is_set():
                await asyncio.sleep(1)
                n += 1
                await self._bus.publish({
                    "type": "demo_tick",
                    "channel_key": self._channel_key,
                    "n": n,
                    "ts": int(time.time() * 1000),
                    "text": f"tick {n}",
                })
        except asyncio.CancelledError:
            return

    async def stop(self) -> None:
        self._stop.set()


################################################################################

# FILE: runtime/workers/twitch_irc_worker.py

# server/runtime/workers/twitch_irc_worker.py
# Libs
import asyncio
import time

# Local modules
from server.runtime.bus import EventBus

WORKER_FREQUENCY = 20  # Hz
CYCLE_TIME = 1/WORKER_FREQUENCY  # seconds

class TwitchIRCWorker:
    def __init__(self, channel_key: str, bus: EventBus) -> None:
        self._channel_key = channel_key
        self._bus = bus
        self._stop = asyncio.Event()

    async def run(self) -> None:
        n = 0
        try:
            while not self._stop.is_set():
                await asyncio.sleep(CYCLE_TIME)
                n += 1
                await self._bus.publish({
                    "type": "chat_message",
                    "channel_key": self._channel_key,
                    "n": n,
                    "ts": int(time.time() * 1000),
                    "text": f"tick {n}",
                })
        except asyncio.CancelledError:
            return

    async def stop(self) -> None:
        self._stop.set()


################################################################################

# FILE: utils/hashing.py

# server/utils/hashing.py
# Libs
from passlib.context import CryptContext

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

MAX_BCRYPT_BYTES = 72

def hash_password(password: str) -> str:
    # Truncate to avoid bcrypt limit
    truncated = password.encode("utf-8")[:MAX_BCRYPT_BYTES].decode("utf-8", "ignore")
    return pwd_context.hash(truncated)

def verify_password(plain_password: str, hashed_password: str) -> bool:
    truncated = plain_password.encode("utf-8")[:MAX_BCRYPT_BYTES].decode("utf-8", "ignore")
    return pwd_context.verify(truncated, hashed_password)
